user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log stderr;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    server {
        listen 80 default_server;
        server_name _;

        # TODO: make auth service handle this
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Access-Control-Allow-Methods "HEAD, OPTIONS, GET, PUT, POST, DELETE" always;
        add_header Access-Control-Max-Age 3600;

        location /auth {
            include proxy_params;
            proxy_pass http://auth:8000;
        }

        location = /auth/validate {
            internal;
            include proxy_params;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Method $request_method;
            proxy_pass http://auth:8000;
        }

        location /carts {
            include proxy_auth_params;
            include proxy_params;
            proxy_pass http://cart:8000;
        }

        location ~ ^/events/([^/]+)/(registrations|access-codes) {
            include proxy_auth_params;
            include proxy_params;
            proxy_pass http://registration:8000;
        }

        location ~ ^/carts/[^/]+/(payment-methods|create-payment)$ {
            include proxy_auth_params;
            include proxy_params;
            proxy_pass http://web:8000;
        }

        location ~ ^/payments/[^/]+/update$ {
            include proxy_auth_params;
            include proxy_params;
            proxy_pass http://web:8000;
        }

        location ~ ^/payments/[^/]+/cancel$ {
            include proxy_auth_params;
            include proxy_params;
            proxy_pass http://payment:8000;
        }

        location ~ ^/receipts/[^/]+$ {
            proxy_set_header x-account-id "";
            proxy_set_header x-email "";
            include proxy_params;
            proxy_pass http://payment:8000;
        }

        location /self-service {
            include proxy_auth_params;
            include proxy_params;
            proxy_pass http://web:8000;
        }

        location /update-interview {
            proxy_set_header x-account-id "";
            proxy_set_header x-email "";
            include proxy_params;
            proxy_pass http://interview:8000;
        }
    }
}
