user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log stderr;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    server {
        listen 80 default_server;
        server_name _;

        location /auth {
            include proxy_params;
            proxy_pass http://auth:8000;
        }

        location = /auth/validate {
            internal;
            include proxy_params;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://auth:8000;
        }

        location /carts {
            include proxy_params;
            auth_request /auth/validate;
            auth_request_set $auth_account_id $upstream_http_x_account_id;
            auth_request_set $auth_email $upstream_http_x_email;
            proxy_set_header x-account-id $auth_account_id;
            proxy_set_header x-email $auth_email;
            proxy_pass http://cart:8000;
        }

        location ~ ^/events/([^/]+)/registrations {
            include proxy_params;
            auth_request /auth/validate;
            auth_request_set $auth_account_id $upstream_http_x_account_id;
            auth_request_set $auth_email $upstream_http_x_email;
            proxy_set_header x-account-id $auth_account_id;
            proxy_set_header x-email $auth_email;
            proxy_pass http://registration:8000;
        }

        location /update-interview {
            include proxy_params;
            auth_request /auth/validate;
            auth_request_set $auth_account_id $upstream_http_x_account_id;
            auth_request_set $auth_email $upstream_http_x_email;
            proxy_set_header x-account-id $auth_account_id;
            proxy_set_header x-email $auth_email;
            proxy_pass http://interview:8000;

        }
    }
}
